# Initialize

./: Initialize.sln  README.md
Initialize/: CollectibleLoadContext.cs  DelimitedBinaryParser.cs  Initialize.csproj  Initialize.snk  Initializer.cs  InitializerExtensions.cs  InitializerSettings.cs  InitializerTemplate.cs  Mapper.cs  MapperConfiguration.cs  MapperDefaultTemplate.cs  MapperManualTemplate.cs  MapperTemplate.cs  MapperTemplateBase.cs  ParseExtensions.cs
Initialize.Benchmarks/: Benchmarks.cs  ChampionChallengerEnumerable.cs  ChampionChallengerEnumerableMapping.cs  ChampionChallengerList.cs  ChampionChallengerListMapping.cs  ChampionChallengerSingleObjectMapping.cs  CollectionBenchmarks.cs  ExperimentBenchmarks.cs  Initialize.Benchmarks.csproj  ListExperimentBenchmarks.cs  Program.cs
Initialize.Tests/: Initialize.Tests.csproj  SetupTrace.cs  TestExtensions.cs  UnitTest1.cs  UnitTests.cs
Initialize.Tests/Reflection/: Anons.cs  BasicTests.cs  ByRefProp.cs  ChainingPropertyDescriptor.cs  DynamicTests.cs  HyperTypeDescriptionProvider.cs  HyperTypeDescriptor.cs
Initialize/DelimitedParser/: DelimitedBinaryParser.cs  ParseExtensions.cs  SpanByte.cs
Initialize/Generator/: CSharpDtoGenerator.cs  CSharpGeneratorFactory.cs
Initialize/Generators/: CSharpGeneratorFactory.cs
Initialize/Initializer/: InitializerSettings.cs  InitializerTemplate.cs
Initialize/Mapper/: CollectibleLoadContext.cs  MapperConfiguration.cs  MapperDefaultTemplate.cs  MapperManualTemplate.cs  MapperTemplateBase.cs
Initialize/Reflection/: CallSiteCache.cs  MemberSet.cs  ObjectAccessor.cs  ObjectReader.cs  OrdinalAttribute.cs  TypeAccessor.cs  TypeHelpers.cs
