<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ChampionChallengerList.cs" />
    <Compile Remove="ExperimentBenchmarks.cs" />
    <Compile Remove="ListExperimentBenchmarks.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Include="BenchmarkDotNet.Annotations" Version="0.13.4" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Initialize\Initialize.csproj" />
  </ItemGroup>
</Project>
